spring.application.name=student-planner-api

# Railway provides PORT
server.port=${PORT:8080}

# Database (Railway MySQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-minutes=${APP_JWT_EXP_MINUTES:120}

